pt-BR:
  button:
    add_item: 'Adicionar %{resource}'
    associate_to_research: 'Associar à pesquisa'
    back: 'Voltar'
    cancel_publish: 'Cancelar publicação'
    destroy: 'Deletar'
    edit: 'Editar'
    forgot_your_password: 'Esqueceu sua senha?'
    log_in: 'Entrar'
    log_out: 'Sair'
    publish: 'Publicar'
    register: 'Cadastrar'
    save: 'Salvar'
    view: 'Visualizar'

