pt-BR:
  home:
    box:
      open_promotions: 'Promoções Abertas'
      open_raffles: 'Sorteios Abertos'
      open_researches: 'Pesquisas Abertas'
      scheduled_events: 'Eventos Agendados'

    charts:
      legends:
        users:
          app: 'Novos usuários pelo app'
          site: 'Novos usuários pelo site'

    dashboard: 'Dashboard'
    more_info: 'Mais informações'

    participant:
      of_promotions: de Promoções
      of_raffle: 'de Sorteios'

    titles:
      category: 'Avaliações por categoria'
      company: 'Empresas mais avaliadas'
      day: 'Avaliações por dia'
      users: 'Novos usuários'

    screen: 'Tela inicial'
