pt-BR:
  activerecord:
    models:
      ad:
        one: 'Anúncio'
        other: 'Anúncios'

    attributes:
      ad:
        active: 'Ativo'
        expire_at: 'Expira em'
        expired: 'Expirado'
        institute_id: 'Entidade'
        locale: 'Local'
        local_list:
          events: 'Eventos'
          feeds: 'Feeds'
          news: 'Notícias'
          promotions: 'Promoções'
          raffles: 'Sorteios'
        name: 'Nome'
        status: 'Status'
