pt-BR:
  activerecord:
    models:
      contact:
        one: 'Contato'
        other: 'Contatos'

    attributes:
      contact:
        email: 'E-mail'
        phone: 'Telefone'
        whatsapp_phone: 'WhatsApp'
