pt-BR:
  activerecord:
    models:
      institute:
        one: 'Entidade'
        other: 'Entidades'

    attributes:
      institute:
        about: 'Sobre'
        accesses: 'Módulos'
        cnpj: 'CNPJ'
        location: 'Localização'
        social_name: 'Razão Social'
        state_registration: 'Inscrição Estadual'
        trade_name: 'Nome Fantasia'
        tradename: 'Nome Fantasia'
